<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta id="vp" name="viewport" content="width=device-width, user-scalable=0" >
  <title>Iris' fancy website</title>
  <meta name="description" content="If you read this it means someone shared the website. Anyways this is RaiDev's personal website which is pretty cool and you should totally click on.">
  <meta name="keywords" content="RaiDev, Iris, Personal, Social links, Art, Gallery, Mira's Journal, Gamedev">
  <meta name="author" content="Iris Hormoviti">
  <link rel="stylesheet" href="/styles.css">
  <script src="https://kit.fontawesome.com/bcdd885ad8.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="/lib/masonry.pkgd.js"></script>
  <script src="/lib/include-html.js"></script>
  <script src="/lib/jquery-3.7.1.min.js"></script>
  <link rel="icon" type="image/x-icon" href="/media/Rai/favicon.png">
</head>
<script>
  function link(pageUrl) { 
    for (var i = 0; i < document.getElementsByClassName("card").length; i++) {
      var card = document.getElementsByClassName("card")[i];
      card.classList.add('fade-down-class');
    }
    window.location.href = pageUrl;
  }
</script>
<body>

  <div include-html="/social-links.html"></div> 

  <div class="container" data-masonry='{ 
    "itemSelector": ".card", "columnWidth": 500, "gutter":24,
    "fitWidth": true, "initLayout": true, "stagger": 0
  }'>
    <div class="card card--c1" style="height: 300px;">
      <img class = "sitting-rai", src="media/Rai/sitting.png" alt="Rai sitting">
      <h2 style="text-align: right; font-size: 28px; margin-bottom: 0px; color: #3d2e43;">about me</h2>
      <h1 style="text-align: right; font-size: 78px; color: #97459e; margin: 0;">
        Iris</h1>
      <h2 style="text-align: left; line-height: 14px; margin: 8px; color: #3d2e43;">
          they/them<span style="color: #605863; float: right;">aka RaiDev_</span></h2>
      <h4 style="text-align: left;margin: 10px; color: #605863; font-size: 26px;">
        19 year old hobbyist gamedev and artist who likes tech and videogames, mostly RPGs.</h4>
    </div>

    <div class="card card--c2" style="height: 616px;">
      <h1 style="text-align: center; font-size: 34px; margin-bottom: 0px; color: #3d2e43">
        Art gallery</h1>
      <div class="gallery-grid">
        <img src="media/Artwork/2fursonas.avif" class="gallery-img-frontpage" 
        style="border-top-left-radius: 32px;">
        <img src="media/Artwork/alcine sticker bg.avif" class="gallery-img-frontpage"
        style="border-top-right-radius: 32px;">
        <img src="media/Artwork/iris jacket.avif" class="gallery-img-frontpage"
        style="border-bottom-left-radius: 32px;">
        <img src="media/Artwork/cyan.avif" class="gallery-img-frontpage"
        style="border-bottom-right-radius: 32px;">
      </div>

      <div style="text-align: center;"><button class="gallery-button" onclick="link('/gallery');">
        View gallery</button></div>
    </div>

    <div class="card card--c3" style="height: 328px;">
      <img src="https://raw.githubusercontent.com/RaiHormo/Miras-Journal/main/art/Branding/logo.png" class="MJ-logo">
      <h4 style="font-weight: normal; font-size: 24px;";>
        A game I'm currently working on</h4>
        <div style="text-align: center;"><button class="MJ-button" onclick="link('/miras-journal');">
          Learn more
        </button></div>
    </div>

    <div class="card" style="height: 320px;">
      <h1 style="text-align: center; font-size: 34px; color: #3d2e43">
        Gaming profiles</h1>
      <h4 style="text-align: left; margin: 0; color: #605863; font-size: 24px;">
       <ul>
        <li style="color: #3d2e43">Steam: <a style="color: #605863" href="https://steamcommunity.com/id/raidev/_blank">raidev</a></li>
        <li style="color: #3d2e43">Switch: <dev style="color: #605863">SW-5341-2547-1618</dev></li>
        <li style="color: #3d2e43">Pretendo 3DS: <dev style="color: #605863">3409-1500-8052 <br>
          (DM me if you want to add me)</dev></li>
        <li style="color: #3d2e43">VR Chat: <a  href="https://vrchat.com/home/user/usr_5e9ab387-4c66-4742-8d1d-90ba0db8bb9b" style="color: #605863">IrisHormo</a></li>
        <li style="color: #3d2e43">Meta (Oculus): <a style="color: #605863">RaiDev</a></li>
        <li style="color: #3d2e43">RecRoom: <dev style="color: #605863">RaiDev_</dev></li>
        <li style="color: #3d2e43">PSN: <dev style="color: #605863">IrisHormo</dev></li>
       </ul>
      
    </div>

    <div class="card" style="height: 260px;">
      <h1 style="text-align: center; font-size: 34px; color: #3d2e43">
        Commissions</h1>
      <h4 style="text-align: center; margin: 0; color: #605863; font-size: 28px;">
        I'm currently open for commissions. The prices range from 15-30€.</h4>
        <div style="text-align: center;"><button class="gallery-button" onclick="link('https://raidev.carrd.co/#comminfo');">
          Pricing and info</button></div>
    </div>

    <div class="card" style="height: 150px; background-color: black; padding: 8px; padding-left: 32px; line-height: 10px;">
      <h1 style="text-align: center; font-size: 34px; color: rgb(146, 144, 144)">
        Stamps</h1>
      <a href="https://ivan-krul.github.io/CharacterRegister" target="_blank"><img class="stamp" src="https://ivan-krul.github.io/CharacterRegister/image/Kiwii's%20CharacterRegister%20button.png" alt="Kiwii Devulopir's Character Register"></a>
    </div>

    <div class="card" style="height: 200px;">
      <h1 style="text-align: center; font-size: 34px; color: #3d2e43">
        This site is under construction</h1>
      <h4 style="text-align: center; margin: 0; color: #605863; font-size: 28px;">
        My current website is <a style="color: #3d2e43" href="https://raidev.carrd.co">raidev.carrd.co</a>.</h4>
    </div>

  </div>
</body>
</html>
<script>
  document.addEventListener("DOMContentLoaded", function(){ includeHTML(); });
</script>
<script>
  function setWidth() {
    var mvp = document.getElementById('vp');
    if (screen.width < 432) {
      mvp.setAttribute('content','user-scalable=no,width=432');
    } else {
      mvp.setAttribute('content','user-scalable=no,width=device-width');
    }
  };

  window.addEventListener("load", setWidth());

  for (var i = 0; i < document.getElementsByClassName("card").length; i++) {
    var card = document.getElementsByClassName("card")[i];
    card.style.setProperty('--animation-order', i);
  }
  </script>